.conditionDesigner {
  .conditionDesigner-wrapper {
    display: flex;
    min-height: 500px;

    .conditionDesigner-left {
      width: 50%;
    }

    .conditionDesigner-right {
      position: relative;
      display: flex;
      flex: 1;
      flex-direction: column;
      padding: 16px;
    }
  }
}
