.templateConfig {
  display: flex;
  min-height: 400px;

  .templateConfig-leftPanel {
    position: relative;
    flex: 1;
    border-right: 1px solid #ddd;

    .templateConfig-pathPanel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow-y: auto;

      .templateConfig-title {
        font-weight: 600;
      }
    }
  }

  .templateConfig-rightPanel {
    width: 75%;
    padding-left: 20px;

    .templateConfig-cardTitem {
      margin-bottom: 10px;
      border: 1px solid #ddd;

      :global {
        .ant-card-head {
          min-height: 10px;

          .ant-card-head-title {
            padding: 6px 0;
            font-weight: 600;
          }
        }

        .ant-card-body {
          padding-left: 0;
        }
      }
    }

    :global {
      .templateConfig-objectError.ant-form-item-has-error {
        color: red;
        .ant-table-content {
          border: 1px solid #ff4d4f;
        }

        .ant-form-item-explain-error {
          position: absolute;
          bottom: 30px;
          left: 0;
        }
      }
    }
  }
}
