.validationPanel {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  overflow-y: auto;
  background: #fff;

  .validationList {
    .validationAdd {
      text-align: right;

      button {
        min-width: 100px;
      }
    }

    .checkPopTitle {
      .success {
        color: red;
      }
    }
  }
}
