.editableCell {
  position: relative;
}

.editableCellValueWrap {
  padding: 5px 12px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  cursor: pointer;
}

.editableRow {
  padding: 5px 12px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}
