.applicationAuditList {
  margin-top: 10px;
  background-color: white;
  border: 1px solid #e8e8e8;
}

.twoGridPage {
  display: flex;
  height: 100%;

  .leftGrid {
    flex: auto;
  }

  .rightGrid {
    width: 300px;
    margin-right: 10px;
    padding-left: 100px;
    background: white;
  }
}

.marginTabs {
  :global {
    .ant-tabs-nav-container {
      margin-left: 100px;
    }
  }
}
