.scenesList {
  margin-top: 10px;
  background-color: white;
  border: 1px solid #e8e8e8;
}

.formBtnGroup {
  position: fixed;
  right: 30px;
  bottom: 15%;
  padding: 0;

  .badge {
    width: 8px;
    height: 8px;
    background: red;
    border-radius: 100%;
  }

  .formBtnItem {
    display: block;
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    padding: 0;
    font-size: 20px;
    box-shadow: 0 0 10px #999;

    &:hover {
      box-shadow: 0 0 15px #333;
    }
  }
}
