.checkboxGroup-wrapper {
  .checkboxGroup-title {
    display: flex;
    justify-content: space-between;
    height: 32px;
    line-height: 32px;
    border-bottom: 1px solid #ddd;
  }

  .checkboxGroup-content {
    padding-top: 10px;
  }
}
