.tFormList {
  .tFormList-line {
    position: relative;

    .tFormList-line-extra {
      position: absolute;
      top: 0;
    }
  }

  .tFormList-footbar {
    padding-bottom: 20px;
    text-align: center;
  }
}
