@import '../../../layouts/goldenLayout/golden';

.goldenTabs-wrap {
  height: 100%;
  border-right: 1px solid @golden-primary-border-color;

  :global {
    .ant-tabs-nav {
      min-width: unset;
      color: #555;

      .ant-tabs-nav-wrap {
        justify-content: center;

        .ant-tabs-tab {
          margin: 0;
          padding: 10px !important;

          .anticon {
            margin-right: unset;
          }
        }
      }
    }

    .ant-tabs-content {
      height: 100%;

      .ant-tabs-tabpane {
        height: 100%;
        padding: 5px !important;
        overflow-y: auto;
      }
    }
  }
}
