.viewCard {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 24px;
    background-color: #fff;
    box-shadow: 2px 2px 5px #666;
  }
  
  .title {
    max-width: 50%;
    font-weight: bold;
  }

  