.dictManageList {
  margin-top: 10px;
  background-color: white;
  border: 1px solid #e8e8e8;

  .dict-path {
    text-decoration: underline;
    cursor: pointer;

    &:hover {
      color: #000;
    }
  }
}
