.preEventsSetting {
  .preEventAddWrapper {
    margin: 10px 0;
    text-align: center;
  }

  .preEvent {
    position: relative;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-left: 3px solid #1890ff;

    .preEventOperate {
      position: absolute;
      top: 0;
      right: 0;
      text-align: right;
    }
  }
}
