.appSceneContainer {
  display: flex;
  .appSceneContent {
    flex: 1;
    .appSceneCard {
      margin-top: 20px;
      background: #fff;
    }
  }
  .appSceneAnchor {
    flex: 0 0 100px;
    margin-top: 20px;
    background: #fff;
  }
}
.appSceneTotal {
  float: right;
  margin-right: 40px;
  font-size: 16px;
}
