.refreshCard {
  margin-top: 20px;
  padding: 30px;
  background: #fff;
  .refresh-content {
    width: 500px;
    box-shadow: 0 0 5px 5px #ccc;
    .refresh-title {
      font-weight: 600;
      font-size: 18px;
    }
    .refresh-description {
      font-weight: 200;
      font-size: 16px;
    }
    .refresh-btn {
      margin-left: 200px;
    }
  }
  .refresh-time {
    font-size: 18px;
  }
}
