.infoCard {
  margin-top: 20px;
  background: #fff;
}

.infoTopCard {
  margin-top: 20px;
  padding: 20px;
  background: #fff;
  .totalInfo {
    float: right;
    margin-right: 40px;
    font-size: 16px;
  }
}
