.policyGraph-page {
  position: relative;
  height: 100%;
  @border-color: #e8e8e8;
  @querybar-height: 240px;

  .policyGraphList {
    position: absolute;
    top: @querybar-height;
    right: 0;
    left: 0;
    margin-top: 10px;
    overflow: hidden;
    background-color: white;
    border: 1px solid #e8e8e8;

    &.policyGraphList--hidden {
      height: 0;
    }
  }

  .policyGraphCanvas {
    position: absolute;
    top: @querybar-height;
    right: 0;
    bottom: 0;
    left: 0;
    height: unset;
    margin-top: 10px;
    overflow: hidden;
    border-color: @border-color;

    &.policyGraphCanvas--fullScreen {
      top: -10px;
      z-index: 2;
    }

    .policyGraphCanvas-detailPanel {
      bottom: 0;
    }

    .policyGraphCanvas-main {
      border-color: @border-color;

      .policyGraphCanvas-toolbar {
        justify-content: left;
        border-color: @border-color;

        .policyGraphCanvas-toolbarBtns {
          display: flex;
          border-right: 1px solid #ddd;
        }

        .policyGraphCanvas-title {
          padding-left: 10px;
          font-weight: 600;
        }
      }
    }
  }
}
