.main {
  display: flex;
  min-height: 530px;

  .viewPanel {
    width: 100%;

    .createBtn {
      margin-top: 20px;
    }
  }

  .floatPanel {
    position: absolute;
    top: 78px;
    right: 20px;
    bottom: 20px;
    left: 20px;
    padding: 20px;
    background: white;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
      0 9px 28px 8px rgba(0, 0, 0, 0.05);

    .querybar {
      padding-bottom: 20px;
    }

    a {
      line-height: 32px;
    }
  }
}
