.flexCenter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;

  .centered {
    display: block;
    margin: auto;
  }
}

.matterBox {
  margin-bottom: 20px;
}

.popSelectBox {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 450px;

  .matter-search-input {
    position: sticky;
    top: 0;
    padding-bottom: 5px;
    box-shadow: 0 0 8px 0 #dfdfdf;
  }
}
