.conditionSelect {
  position: relative;
  padding-bottom: 10px;

  .conditionSelect-removeBtn {
    position: absolute;
    top: 5px;
    right: -17px;
    z-index: 3;
    color: #f00;
    background: #fff;
    cursor: pointer;
  }
}
