.rolesList {
  margin-top: 10px;
  background-color: white;
  border: 1px solid #e8e8e8;
}

.treeTableTd {
  :global(.ant-checkbox-wrapper.ant-checkbox-wrapper) {
    margin-left: 6px;
  }

  :global(.ant-checkbox-disabled.ant-checkbox-checked .ant-checkbox-inner::after) {
    border-color: #1890ff;
  }
}
