.widgetPanel {
  margin-bottom: 20px;
  padding: 0 5px;

  .elementPanel_Item {
    padding-top: 5px;

    div {
      height: 30px;
      line-height: 30px;
      background: white;
      cursor: move;

      .wrapperIcon {
        padding: 0 10px;
      }
    }
  }
}
