.config-wrapper {
  height: 100%;

  :global {
    .ant-spin-container {
      height: 100%;
    }
  }

  .main-content {
    height: 100%;
    padding-top: 20px;
    background: #fff;
  }
}

.config-submit-button {
  margin-left: 50%;
  transform: translateX(-50%);
}
