.filedPanel {
  padding: 0 5px;

  .elementPanel_Item {
    padding-top: 5px;

    div {
      height: 30px;
      overflow: hidden;
      line-height: 30px;
      white-space: nowrap;
      text-overflow: ellipsis;
      background: white;
      cursor: move;

      .wrapperIcon {
        padding: 0 10px;
      }
    }
  }
}
