.cm_captcha {
  outline: solid 1px #ccc;
}

.qrmodal {
  :global {
    .ant-modal-header {
      color: white;
      text-align: center;
      background: #c50001;

      .ant-modal-title {
        color: #fff;
        font-size: 18px;
        letter-spacing: 5px;
      }
    }
    .ant-modal-close {
      color: white;
    }
  }
}

.okButton {
  color: white;
  background: rgba(197, 0, 1, 1);
  border: 2px solid rgba(197, 0, 1, 1);
  border-radius: 4px;

  &:hover,
  &:focus {
    color: white;
    background: rgba(197, 0, 1, 1);
    border: 2px solid rgba(197, 0, 1, 1);
    border-radius: 4px;
  }
}

.cancelButton {
  color: #666;
  background: rgba(210, 210, 210, 1);
  border: 2px solid rgba(210, 210, 210, 1);
  border-radius: 4px;

  &:hover,
  &:focus {
    color: #666;
    background: rgba(210, 210, 210, 1);
    border: 2px solid rgba(210, 210, 210, 1);
    border-radius: 4px;
  }
}
