.categoryList {
  h3 {
    margin-top: 10px;
    cursor: pointer;
  }

  .categoryList-toolbar {
    display: flex;

    .categoryList-addBtn {
      margin-right: 10px;
    }
  }

  ul {
    position: absolute;
    top: 90px;
    right: 0;
    bottom: 0;
    left: 0;
    padding-left: 20px;
    overflow-y: auto;

    li {
      padding: 3px 5px;

      &.categoryList-li-selected {
        color: #40a9ff;
        font-weight: 600;

        .categoryList-fieldNum-strong {
          color: #40a9ff;
        }
      }

      span {
        padding: 0 5px;
        cursor: pointer;

        &:hover {
          font-weight: 600;
          background-color: #f5f5f5;
        }

        em {
          padding: 0 5px;
          color: #999;
          font-style: normal;

          &.categoryList-fieldNum-strong {
            color: #333;
            font-weight: 600;
          }
        }
      }
    }
  }
}
