.intentEditPanel {
  padding: 0 10px;

  .intentEditPanel-content {
    padding: 10px 0;
    padding-bottom: 45px;
  }

  .intentEditPanel-footer {
    width: 100px;
    margin: auto;
    text-align: center;
  }
}
