.slotConfig {
  padding: 0 5px;

  .slotConfig-title {
    display: flex;
    justify-content: space-between;
  }
}

.slotConfig-addForm {
  width: 300px;

  .slotConfig-formBtn {
    display: flex;
    justify-content: right;
  }
}
