.infoLibraryList {
  margin-top: 10px;
  background-color: white;
  border: 1px solid #e8e8e8;
}

.descriptionsLayout {
  :global(.ant-descriptions-view > table) {
    word-break: break-word;
    table-layout: fixed;
  }
}

.addTable {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  // max-width: 260px;
  word-break: keep-all;
}
