.intentPanel {
  padding: 0 10px;

  .intentPanel-title {
    display: flex;
    justify-content: space-between;

    input {
      width: 200px;
    }

    .intentPanel-titleBtns {
      color: #1f86f0;
    }
  }

  .intentPanel-content {
    padding: 10px 0;

    .intentPanel-cell {
      position: relative;

      .intentPanel-selectIcon {
        position: absolute;
        right: 0;
        color: #40a9ff;
      }
    }
  }
}
