.multiCascader {
  position: relative;
  display: inline-block;
  width: 100%;

  &:hover {
    .clearBtn {
      opacity: 1;
      transition: color 0.3s ease, opacity 0.15s ease;
    }
  }
}

.speCascader {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
  width: 100%;
  height: 100%;
}

.clearBtn {
  position: absolute;
  top: 50%;
  right: 11px;
  z-index: 1;
  width: 12px;
  height: 12px;
  margin-top: -6px;
  padding: 0;
  color: white;
  font-weight: 100;
  font-size: 12px;
  font-style: normal;
  line-height: 11px;
  text-align: center;
  text-transform: none;
  background: rgba(0, 0, 0, 0.25);
  border-radius: 100%;
  cursor: pointer;
  opacity: 0;
  text-rendering: auto;

  &:hover {
    background: rgba(0, 0, 0, 0.45);
  }
}
