.leafOnly {
  :global {
    .ant-select-tree-node-content-wrapper-open,
    .ant-select-tree-node-content-wrapper-close {
      cursor: default;
      opacity: 0.6;
      pointer-events: none;
    }
  }
}
