.formDesigner-full {
  display: flex;
  height: 100%;

  .formDesigner-assets {
    width: 30%;
  }

  .formDesigner-canvas {
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
    background: #fff;
  }
}
