.policyDetailPanel {
  .policyDetailPanel-title {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    font-size: 16px;
    border-bottom: 1px solid #ddd;

    .policyDetailPanel-closeBtn {
      color: #1f86f0;
      span {
        padding-left: 10px;
      }
    }
  }

  .policyDetailPanel-content {
    position: absolute;
    top: 40px;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 10px 5px;
    overflow: auto;
  }
}
