.formCheckPointList-content-wrapper {
  background: #fff;

  :global {
    .ant-table-expanded-row {
      > .ant-table-cell {
        padding: 0;
        background: #1890ff;
      }
    }
  }

  .formCheckChildList {
    margin-left: 15px;
    padding: 5px;
    background: #fff;
    box-shadow: inset 0 0 7px 1px #000;

    :global {
      .ant-table {
        margin: 0 !important;
        border-bottom: 1px solid #f0f0f0;
      }
    }
  }
}
