.widgetSection {
  /* margin-left: -5px;
  padding-left: 5px;

  &.widgetSection-common {
    border-left: 2px solid #002766;
  }

  &.widgetSection-form {
    border-left: 2px solid #003a8c;
  }

  &.widgetSection-validate {
    border-left: 2px solid #0050b3;
  }

  &.widgetSection-datasource {
    border-left: 2px solid #096dd9;
  }

  &.widgetSection-initValue {
    border-left: 2px solid #1890ff;
  } */
}

.columnSetting {
  position: relative;
  margin: 10px 0;
  padding: 25px 5px 5px 5px;
  border: 1px solid #f0f0f0;
  border-left: 2px solid #1890ff;

  .columnSetting-rmBtn {
    position: absolute;
    top: 0;
    right: 5px;
  }
}
