.frBlock {
  /* background: #f5f5f5;
  border: 1px solid #e8e8e8; */
  padding-top: 30px;

  .frBlock_title {
    height: 30px;
    padding-left: 10px;
    line-height: 30px;
    border-bottom: 1px solid #ddd;
  }
}
