.infoItem {
  display: flex;
  .infoItemLabel {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 200px;
    padding: 16px 24px;
    font-weight: bold;
    background-color: #fafafa;
    border-right: 1px solid #f0f0f0;
  }
  .infoItemContent {
    flex: auto;
    padding: 16px 24px;
    border-right: 1px solid #f0f0f0;
  }
}
