.validateSetting {
  .valiteRule {
    position: relative;
    margin-top: 10px;
    padding: 10px 10px 0 10px;
    border: 1px solid #ddd;
    border-left: 3px solid #1890ff;

    &.droping {
      background: #ddd;
    }

    .valiteRuleOperate {
      position: absolute;
      top: 0;
      right: -1px;
      text-align: right;
    }
  }

  .valiteAddWrapper {
    margin: 10px 0;
    text-align: center;
  }
}
