.slotEditPanel {
  padding: 0 10px;

  .slotEditPanel-content {
    padding: 10px 0;
  }

  .slotEditPanel-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    border-top: 1px solid #ddd;
  }
}
