.departmentList {
  margin-top: 10px;
  background-color: white;
  border: 1px solid #e8e8e8;
}

.tree_item {
  .tree_edit_icon {
    padding: 0 0 0 30px;
  }
}

.permissionEditBox {
  display: flex;
  flex-direction: column;
  height: 400px;
  border: 1px solid #ddd;
  .header {
    width: 100%;
    padding: 8px 12px 9px;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.65);
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    border-radius: 4px 4px 0 0;

    .headerTitle {
      line-height: 32px;
    }
  }

  .content {
    height: 100%;
    overflow: auto;
  }
}

.innerbox {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: inherit;
}
.innerboxScroll {
  :global {
    .ant-tree-list {
      overflow-x: hidden;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 4px;
      }

      &::-webkit-scrollbar-thumb {
        background: #1890ff;
        border-radius: 10px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      }

      &::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 0;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

.menuTree {
  .menuTreeTitle {
    height: 40px;
    margin: 5px;
  }
  :global {
    .ant-tree {
      .drag-over > [draggable] {
        background-color: transparent !important;
      }
    }
  }
}
