.statistic-list {
  margin-top: 20px;
  background: #fff;

  .statistic-list-header {
    box-sizing: border-box;
    height: 54px;
    font-weight: 500;
    line-height: 54px;
    text-align: center;
    background: #fafafa;
    border-right: 1px solid #f0f0f0;
  }
}

.statistic-pagination {
  padding: 16px 0;
  text-align: right;
  background: #fff;
}
