.dimensionList {
  margin-top: 10px;
  background-color: white;
  border: 1px solid #e8e8e8;
}

.addTable {
  max-width: 260px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: keep-all;
}
