.dialogEditor {
  display: flex;
  height: 100%;

  .dialogEditor--wrap {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;

    .dialogEditor--loading {
      z-index: 5;
      height: 100%;
      background: #ddd;
    }

    .dialogEditor-toolbar--wrap {
      //
    }

    .dialogEditor-canvas--wrap {
      flex: 1;

      .dialogEditor-itemPanel {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
      }

      .dialogEditor-canvas {
        height: 100%;
      }
    }

    .dialogEditor-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 40px;
      text-align: center;
      border-top: 1px solid #ddd;

      .dialogEditor-rightBtns {
        .dialogEditor-saveBtn {
          width: 300px;
        }
      }
    }
  }
}
