.centerWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.frButton {

  &.warning {
    color: #fff;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    background: #e6a23c;
    border-color: #e6a23c;
    box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
  }

  &.primary {
    color: #fff;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    background: #1890ff;
    border-color: #1890ff;
    box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
  }

  &.danger {
    color: #fff;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    background: #ff4d4f;
    border-color: #ff4d4f;
    box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
  }
}

.customerUnit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 50px;
  padding-left: 5px;
  color: #666;
  font-size: 16px;
  background: #e6f7ff;
  border: 5px solid #88c3f3;
}
