.updateCycle {
  display: flex;
  width: 100%;

  .updateCycleSelect {
    :global {
      .ant-select {
        width: 120px;
        margin-left: 10px;
      }

      .ant-form-item-control-input-content {
        display: flex;
        line-height: 32px;
      }
    }
  }

  .updateCycle-input {
    margin-left: 20px;

    :global {
      .ant-input-number {
        width: 120px;
        margin: 0 10px;
      }

      .ant-form-item-control-input-content {
        display: flex;
        margin-left: 25px;
        line-height: 32px;
      }
    }
  }
}
