.formModal-wrapper {
  .formModal-header {
    position: relative;
    top: -14px;
    text-align: right;
  }

  .formModal-content {
    height: 400px;

    .formModal-categoryList {
      position: relative;
      padding-top: 0;
      padding-bottom: 0;
      border: none;
      border-right: 1px solid #e8e8e8;

      .formModal-categoryTitle {
        padding-bottom: 5px;
        font-weight: 600;
        font-size: 14px;

        &.formModal-category-btn {
          text-align: right;
          text-decoration: underline;
          cursor: pointer;
        }
      }

      .formModal-tree-wrapper {
        position: absolute;
        top: 20px;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: auto;
      }
    }

    .formModal-list {
      position: relative;

      .formModal-table-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .formModal-table-title {
        span {
          font-weight: 500;
        }

        .pre {
          font-weight: 600;
        }
      }
    }
  }
}
