.fieldQueryBar {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
  overflow-y: auto;
  background: #fff;
}

.fieldFilter {
  margin-top: 20px;
}

.fieldList {
  margin-top: 10px;

  :global {
    .ant-btn-link {
      color: #999;
    }
  }

  .fieldList-selectedItem {
    color: #1890ff;
    background: #e6f7ff;
    :global {
      .ant-btn-link {
        color: #1890ff;
      }
    }
  }
}

.panelTitle {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 10px;
  line-height: 30px;
  background: #f4f4f4;
  border-bottom: 1px solid #ccc;
}

.fieldPanel {
  position: absolute;
  top: 30px;
  bottom: 0;
  width: 100%;
  padding: 5px;
  padding-bottom: 50px;
  overflow-y: auto;
  background: #fff;
}
