.sort-displayPosition {
  .displayPosition-title {
    margin-bottom: 20px;
    color: #333;
    font-size: 18px;
  }

  .sort-operations {
    color: #1890ff;

    .sort-operations-item {
      padding: 4px 5px;
    }

    .sort-operation-disabled {
      color: #ddd;
      cursor: default;
    }

    .custom-sort {
      display: inline-block;

      .custom-sort-input {
        width: 50px;
      }
    }
  }
}
