.twoGridPage {
  display: flex;
  height: 100%;

  .leftGrid {
    position: relative;
    width: 300px;
    margin-right: 10px;
    padding: 10px;
    background: white;
    border: 1px solid #e8e8e8;
  }

  .leftThree {
    position: relative;
    width: 30%;
    margin-right: 10px;
    background: white;
    border: 1px solid #e8e8e8;
  }

  .antCover {
    height: 100%;
    :global {
      .ant-card {
        height: 100%;
      }
    }
    ::-webkit-scrollbar {
      width: 4px;
    }

    ::-webkit-scrollbar-thumb {
      background: #1890ff;
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    }
  }

  .treeLeftGrid {
    position: relative;
    min-width: 30%;
    margin-right: 10px;
    padding: 10px;
    background: white;
    border: 1px solid #e8e8e8;
  }

  .rightGrid {
    flex: 1;
  }
}
