.testLayoutList {
  margin-top: 10px;
  border: 1px solid #e8e8e8;
}

.innerboxScroll {
  max-height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: #1890ff;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  }
}
