@import '~antd/es/style/themes/default.less';

.funcEditor-wrapper {
  position: relative;
  height: 100%;
  @closeModeHeight: 50px;
  @preModeHeight: 250px;

  .funcEditor {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow: auto;
    transition: all 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
  }

  .preEditor-wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @closeModeHeight;
    transition: all 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);

    .preEditor-header {
      position: relative;
      width: 200px;
      height: @closeModeHeight;
      padding-left: @closeModeHeight;
      font-weight: 600;
      font-size: 16px;
      line-height: 50px;
      background-color: #fff;
      border-radius: 5px 5px 0 0;
      box-shadow: 0 0 7px 0 #0000004d;
      cursor: pointer;

      &::before {
        position: absolute;
        right: -4px;
        bottom: -8px;
        left: 1px;
        height: 8px;
        background: inherit;
        content: '';
      }
    }

    .preEditor-body {
      height: 10px;
      overflow: auto;
      background-color: #fff;
      border-radius: 0 5px 0 0;
      box-shadow: 0 0 7px 0 #0000004d;

      .preEditor-content {
        display: none;
      }
    }
  }

  &.funcEditor-preMode {
    .funcEditor {
      bottom: @preModeHeight - 50px;
    }

    .preEditor-wrapper {
      height: @preModeHeight;

      .preEditor-body {
        height: @preModeHeight - @closeModeHeight;

        .preEditor-content {
          display: block;
          padding: 10px;
        }
      }
    }
  }
}

.stepForm {
  max-width: 600px;
  margin: 40px auto 0;
}

.stepFormText {
  margin-bottom: 24px;

  :global {
    .ant-form-item-label,
    .ant-form-item-control {
      line-height: 22px;
    }
  }
}

.result {
  max-width: 560px;
  margin: 0 auto;
  padding: 24px 0 8px;
}

.desc {
  padding: 0 56px;
  color: @text-color-secondary;

  h3 {
    margin: 0 0 12px 0;
    color: @text-color-secondary;
    font-size: 16px;
    line-height: 32px;
  }

  h4 {
    margin: 0 0 4px 0;
    color: @text-color-secondary;
    font-size: 14px;
    line-height: 22px;
  }

  p {
    margin-top: 0;
    margin-bottom: 12px;
    line-height: 22px;
  }
}

@media screen and (max-width: @screen-md) {
  .desc {
    padding: 0;
  }
}

.information {
  line-height: 22px;

  :global {
    .ant-row:not(:last-child) {
      margin-bottom: 24px;
    }
  }

  .label {
    padding-right: 8px;
    color: @heading-color;
    text-align: right;
    @media screen and (max-width: @screen-sm) {
      text-align: left;
    }
  }
}

.money {
  font-weight: 500;
  font-size: 20px;
  font-family: 'Helvetica Neue', sans-serif;
  line-height: 14px;
}

.uppercase {
  font-size: 12px;
}
