.twoGridPage {
  display: flex;
  height: 100%;
  .halfLeftGrid {
    position: relative;
    min-width: 45%;
    margin-right: 30px;
    padding: 10px;
    background: #fff;
    border-right: 1px solid #e8e8e8;
  }

  .rightGrid {
    flex: auto;
  }
}
