.formConfig {
  .formSplit-header {
    display: flex;
    justify-content: space-between;

    .formSplit-warring {
      line-height: 32px;
    }
  }

  .formConfig-header {
    display: flex;
    justify-content: space-between;

    .formConfig-header-title {
      font-weight: 600;
      line-height: 32px;
    }
  }
}
