.splitPage {
  position: relative;
  display: flex;
  height: 100%;

  &.vertical {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .splitBox {
    position: relative;
    flex: 1;
    max-height: 100%;
    margin-left: 10px;
    .action {
      margin-right: 10px;
      margin-left: 10px;
    }

    .badgeNum {
      color: #999;
      background-color: #fff;
    }
  }

  :global(.ant-card-head-title) {
    overflow: unset;
  }
}

.innerboxScroll {
  overflow-x: hidden;
  overflow-y: auto;
  color: #000;
  font-size: 0.7rem;

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: #1890ff;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  }

  &::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 0;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  }
}
