.formList {
  h3 {
    margin-top: 10px;
    cursor: pointer;
  }

  .formList-toolbar {
    display: flex;
    justify-content: space-between;

    .formList-addBtn {
      margin-right: 10px;
    }
  }

  .formList-content {
    padding-top: 10px;

    .formList-selectedRow {
      font-weight: 600;
      background: #40a9ff5e;
    }
  }
}
