.pageWrapper {
  position: absolute;
  top: 30px;
  bottom: 0;
  width: 100%;
  padding-bottom: 50px;
  overflow-y: auto;
  background-image: linear-gradient(90deg, rgba(180, 180, 180, 0.15) 10%, rgba(0, 0, 0, 0) 10%),
    linear-gradient(rgba(180, 180, 180, 0.15) 10%, rgba(0, 0, 0, 0) 10%);
  background-size: 10px 10px;
}

.emptyPages {
  position: absolute;
  top: 30px;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  background: #f5f5f5;

  img {
    opacity: 0.4;
  }

  .noDataText {
    position: absolute;
    top: 20px;
    width: 100%;
    font-weight: 600;
    font-size: 17px;
    text-align: center;
  }
}
