.policyContentPage {
  position: relative;

  .policyContentList {
    margin-top: 10px;
    background-color: white;
    border: 1px solid #e8e8e8;
  }

  .duplicateMask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #e8e8e8;
    opacity: 0.7;
  }

  .duplicateList {
    position: absolute;
    top: 200px;
    right: 0;
    left: 0;
    z-index: 33;
    background: white;
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12),
      0 5px 12px 4px rgba(0, 0, 0, 0.09);
    transition: box-shadow 0.3s, border-color 0.3s, -webkit-box-shadow 0.3s;
  }
}

.rowMinWidth {
  min-width: 0;
}
