.infoContainer {
  padding: 0 12px 12px 12px;
}

.borderRight {
  border-right: 1px solid #f0f0f0;
}

.infoTitle {
  margin-bottom: 4px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
}

.infoMutilTitle {
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
}

.infoContent {
  color: rgba(0, 0, 0, 0.85);
  font-size: 38px;
}

.infoMultiContent {
  color: rgba(0, 0, 0, 0.85);
  font-size: 22px;
}

.suffix {
  margin-left: 4px;
  font-size: 16px;
}
