.frEditPanel {
  height: 100%;
  padding: 5px;
  padding-bottom: 50px;
  overflow-y: auto;
  background: #fff;

  .selectIcon {
    padding: 0 10px;
  }

  .radioGroup {
    margin: 10px 0;
  }

  .validateBlock {
    min-height: 50px;
    margin-top: 10px;
    padding: 5px;
    border: 2px solid #fff;
  }

  .extraConfig-wrapper {
    margin: 10px 0;
  }
}
