.xorTree {
  :global {
    .ant-tree-title {
      width: 100%;
    }

    .ant-select {
      width: 200px;
    }

    .ant-tree-treenode {
      width: 100%;

      .ant-tree-node-content-wrapper-normal {
        width: 100%;
      }

      .ant-tree-node-selected {
        background: transparent;
      }
    }

    .ant-tree-show-line {
      .ant-tree-indent-unit::before {
        border-right: 0;
      }
    }
  }

  .relativeBtn {
    width: 50px;
    border-radius: 0;
  }

  .settingContainer {
    display: inline-block;
    padding: 0 6px;
  }
}
