.tong_category_search.ant_select_auto_complete .ant_input_affix_wrapper .ant_input_suffix {
  right: 12px;
}

.tong_category_search_dropdown .ant_select_dropdown_menu_item_group_title {
  color: #666;
  font-weight: bold;
}

.tong_category_search_dropdown .ant_select_dropdown_menu_item_group {
  border-bottom: 1px solid #f6f6f6;
}

.tong_category_search_dropdown .ant_select_dropdown_menu_item {
  padding-left: 16px;
}

.tong_category_search_dropdown .ant_select_dropdown_menu_item.show_all {
  text-align: center;
  cursor: default;
}

.tong_category_search_dropdown .ant_select_dropdown_menu {
  max-height: 300px;
}

.tong_search_item_count {
  position: absolute;
  right: 16px;
  color: #999;
}

.tong_category_search.ant_select_focused .tong_category_icon {
  color: #108ee9;
}

.tong_category_icon {
  color: #6e6e6e;
  font-size: 16px;
  transition: all 0.3s cubic_bezier(0.645, 0.045, 0.355, 1);
}
