.tablePanel {
  padding: 0 10px;

  .tablePanel-title {
    display: flex;
    justify-content: space-between;

    input {
      width: 300px;
    }

    .tablePanel-titleBtns {
      color: #1f86f0;
    }
  }

  .tablePanel-content {
    padding: 10px 0;

    .tablePanel-cell {
      position: relative;

      .tablePanel-selectIcon {
        position: absolute;
        right: 0;
        color: #40a9ff;
      }
    }
  }
}
