.formSplit {
  .formSplit-left {
    width: 400px;
  }

  .formSplit-right {
    .formSplit-right-empty {
      display: flex;
      justify-content: center;
      padding-top: 30%;
      color: #9f9f9f;
      font-size: 100px;

      p {
        font-size: 20px;
      }
    }
  }
}
