.customCode {
  :global {
    .CodeMirror {
      width: 450px;
      min-height: 300px;
    }
  }
}

.codeTipText {
  display: inline-block;
  margin-top: 6px;
  span {
    color: #40a9ff;
  }
}

.codeBottom {
  display: flex;
  justify-content: space-between;
}
