.referenceKnowledge {
  .referenceKnowledge-inputStr {
    height: 32px;
    line-height: 32px;
    word-break: break-all;

    a {
      color: #40a9ff !important;
    }
  }
  .referenceKnowledge-color {
    color: rgba(0, 0, 0, 0.65);
    cursor: pointer;
  }
}

.knowledgeSelectDrawer {
  .knowledgeSelectContent {
    position: absolute;
    top: 244px;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 10px;
    overflow-y: auto;
  }
}
